('C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\main\\SaveManager.exe',
 False,
 False,
 False,
 ['C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\docs\\icon.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(2, 3, 4, 0), prodvers=(2, 3, 4, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904B0', [versioninfo.StringStruct('CompanyName', ''), versioninfo.StringStruct('FileDescription', 'A simple app to make it easier to copy same folders frequently'), versioninfo.StringStruct('FileVersion', '2.3.4.0'), versioninfo.StringStruct('InternalName', 'SaveManager'), versioninfo.StringStruct('LegalCopyright', '© 2025 Flaming Water'), versioninfo.StringStruct('OriginalFilename', 'SaveManager.exe'), versioninfo.StringStruct('ProductName', 'Save Manager'), versioninfo.StringStruct('ProductVersion', '2.3.4.0')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\build\\SaveManager\\SaveManager.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\build\\SaveManager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\build\\SaveManager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\build\\SaveManager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\build\\SaveManager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\build\\SaveManager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\build\\SaveManager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SaveManager',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\SaveManager.py',
   'PYSOURCE'),
  ('docs\\openh264-1.8.0-win64.dll',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\docs\\openh264-1.8.0-win64.dll',
   'BINARY'),
  ('python312.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\python312.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('dearpygui\\_dearpygui.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\dearpygui\\_dearpygui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\python3.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('dearpygui\\VCRUNTIME140_1.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\dearpygui\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\MSVCP140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('docs\\cute_image.png',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\docs\\cute_image.png',
   'DATA'),
  ('docs\\font.otf',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\docs\\font.otf',
   'DATA'),
  ('docs\\icon.ico',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\docs\\icon.ico',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config.py',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('numpy-2.2.3.dist-info\\WHEEL',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy-2.2.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info\\DELVEWHEEL',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy-2.2.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info\\RECORD',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy-2.2.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.3.dist-info\\METADATA',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy-2.2.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.3.dist-info\\INSTALLER',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy-2.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.3.dist-info\\REQUESTED',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy-2.2.3.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.3.dist-info\\entry_points.txt',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy-2.2.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\LICENSE.txt',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\numpy-2.2.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('cv2\\__init__.py',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\build\\SaveManager\\base_library.zip',
   'DATA')],
 [],
 False,
 True,
 1739602844,
 [('runw.exe',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'c:\\Users\\Admin\\Documents\\work\\projects\\VSCodeProjects\\SaveManager\\.conda\\python312.dll')
