('C:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
 'projects\\SaveManager\\build\\SaveManager\\SaveManager.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\build\\SaveManager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\build\\SaveManager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\build\\SaveManager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\build\\SaveManager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\build\\SaveManager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\build\\SaveManager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('SaveManager',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\SaveManager.py',
   'PYSOURCE'),
  ('python311.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('dearpygui\\_dearpygui.pyd',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\site-packages\\dearpygui\\_dearpygui.pyd',
   'EXTENSION'),
  ('zlib.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\MSVCP140.dll',
   'BINARY'),
  ('dearpygui\\VCRUNTIME140_1.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\site-packages\\dearpygui\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\ucrtbase.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('docs\\font.otf',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\docs\\font.otf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\build\\SaveManager\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
