('C:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
 'projects\\SaveManager\\build\\SaveManager\\PYZ-00.pyz',
 [('_compat_pickle',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\datetime.py',
   'PYMODULE'),
  ('dearpygui',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\site-packages\\dearpygui\\__init__.py',
   'PYMODULE'),
  ('dearpygui.dearpygui',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\site-packages\\dearpygui\\dearpygui.py',
   'PYMODULE'),
  ('decimal',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\Users\\Admin\\Documents\\work\\projects\\VSCode '
   'projects\\SaveManager\\.conda\\Lib\\zipfile.py',
   'PYMODULE')])
